name: flutter_boilerplate
description: A new Flutter project.

# The following line prevents the package from being accidentally published to
# pub.dev using `flutter pub publish`. This is preferred for private packages.
publish_to: 'none' # Remove this line if you wish to publish to pub.dev

# The following defines the version and build number for your application.
# A version number is three numbers separated by dots, like 1.2.43
# followed by an optional build number separated by a +.
# Both the version and the builder number may be overridden in flutter
# build by specifying --build-name and --build-number, respectively.
# In Android, build-name is used as versionName while build-number used as versionCode.
# Read more about Android versioning at https://developer.android.com/studio/publish/versioning
# In iOS, build-name is used as CFBundleShortVersionString while build-number used as CFBundleVersion.
# Read more about iOS versioning at
# https://developer.apple.com/library/archive/documentation/General/Reference/InfoPlistKeyReference/Articles/CoreFoundationKeys.html
version: 1.0.0+1

environment:
  sdk: ">=2.12.0 <3.0.0"

# Dependencies specify other packages that your package needs in order to work.
# To automatically upgrade your package dependencies to the latest versions
# consider running `flutter pub upgrade --major-versions`. Alternatively,
# dependencies can be manually updated by changing the version numbers below to
# the latest version available on pub.dev. To see which dependencies have newer
# versions available, run `flutter pub outdated`.
dependencies:
  flutter:
    sdk: flutter


  # The following adds the Cupertino Icons font to your application.
  # Use with the CupertinoIcons class for iOS style icons.
  cupertino_icons: ^1.0.5

  # Localization
  # ----------------------------------------------------------------------
  easy_localization: ^3.0.0
  # Fonts from fonts.google.com
  google_fonts: ^2.3.3

  # Persistent storage
  # ----------------------------------------------------------------------
  # Store data in secure storage
  flutter_secure_storage: ^5.0.2
  hive: ^2.2.3
  hive_flutter: ^1.1.0

  # Network
  # ----------------------------------------------------------------------
  # Http client
  dio: ^4.0.6
  # Dio client generator plugin
  retrofit: ^3.0.1+1
  # Socket IO
  socket_io_client: ^1.0.2

  # State management
  # ----------------------------------------------------------------------
  # Bloc for state management
  flutter_bloc: ^8.0.1

  # UI
  # ----------------------------------------------------------------------
  # Load and cache network images
  cached_network_image: ^3.2.0

  # Utilities
  # ----------------------------------------------------------------------
  # Discover network connectivity
  connectivity_plus: ^2.3.5
  # Service locator
  get_it: ^7.2.0
  # Value equality
  equatable: ^2.0.3
  # Prints beautiful logs
  logger: ^1.1.0
  # Launching a URL
  url_launcher: ^6.1.5
  pretty_dio_logger: ^1.2.0-beta-1
  device_info_plus: ^3.2.4

dev_dependencies:
  flutter_test:
    sdk: flutter

  # The "flutter_lints" package below contains a set of recommended lints to
  # encourage good coding practices. The lint set provided by the package is
  # activated in the `analysis_options.yaml` file located at the root of your
  # package. See that file for information about deactivating specific lint
  # rules and activating additional ones.
  flutter_lints: ^1.0.4

  retrofit_generator: ^4.0.2
  hive_generator: ^1.1.3
  build_runner: ^2.1.7

# For information on the generic Dart part of this file, see the
# following page: https://dart.dev/tools/pub/pubspec

# The following section is specific to Flutter.
flutter:

  # The following line ensures that the Material Icons font is
  # included with your application, so that you can use the icons in
  # the material Icons class.
  uses-material-design: true

  # To add assets to your application, add an assets section, like this:
  assets:
    - lib/assets/translations/
    - lib/assets/jsons/
    - lib/features/login/assets/images/icons/

  # An image asset can refer to one or more resolution-specific "variants", see
  # https://flutter.dev/assets-and-images/#resolution-aware.

  # For details regarding adding assets from package dependencies, see
  # https://flutter.dev/assets-and-images/#from-packages

  # To add custom fonts to your application, add a fonts section here,
  # in this "flutter" section. Each entry in this list should have a
  # "family" key with the font family name, and a "fonts" key with a
  # list giving the asset and other descriptors for the font. For
  # example:
  fonts:
    - family: KohSantepheap
      fonts:
        - asset: lib/assets/fonts/KohSantepheap-Regular.ttf
        - asset: lib/assets/fonts/KohSantepheap-Thin.ttf
          weight: 100
        - asset: lib/assets/fonts/KohSantepheap-Thin.ttf
          weight: 200
        - asset: lib/assets/fonts/KohSantepheap-Light.ttf
          weight: 300
        - asset: lib/assets/fonts/KohSantepheap-Regular.ttf
          weight: 400
        - asset: lib/assets/fonts/KohSantepheap-Regular.ttf
          weight: 500
        - asset: lib/assets/fonts/KohSantepheap-Bold.ttf
          weight: 600
        - asset: lib/assets/fonts/KohSantepheap-Bold.ttf
          weight: 700
        - asset: lib/assets/fonts/KohSantepheap-Bold.ttf
          weight: 800
        - asset: lib/assets/fonts/KohSantepheap-Black.ttf
          weight: 900

  # For details regarding fonts from package dependencies,
  # see https://flutter.dev/custom-fonts/#from-packages
